# Identity0121

Identity0121/: Identity0121.sln
Identity0121/ClientAppDemo/: ClientAppDemo.csproj  Program.cs
Identity0121/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
Identity0121/IdentityServer/AspIdentity/: AuthenticationDbContext.cs  User.cs
Identity0121/IdentityServer/Controllers/: AuthenticationController.cs  ManageApiController.cs  ManegeApiController.cs
Identity0121/IdentityServer/Demo/: DemoClientCredentials.cs  DemoCode.cs
Identity0121/IdentityServer/Migrations/AuthenticationDb/: 20210105140631_InitAuth.Designer.cs  20210105140631_InitAuth.cs  AuthenticationDbContextModelSnapshot.cs
Identity0121/IdentityServer/Migrations/ConfigurationDb/: 20210105105423_InitConfiguration.Designer.cs  20210105105423_InitConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
Identity0121/IdentityServer/Migrations/OperationalDb/: 20210105110533_InitConfiguration.Designer.cs  20210105110533_InitConfiguration.cs  PersistedGrantDbContextModelSnapshot.cs
Identity0121/IdentityServer/Properties/: launchSettings.json
Identity0121/IdentityServer/Services/: ADProfileService.cs  CustomClaimsService.cs  IdentityWithAdditionalClaimsProfileService.cs  ProfileService.cs
Identity0121/IdentityServer/Views/Authentication/: Login.cshtml
Identity0121/MVCClient/: Dockerfile  MVCClient.csproj  RoleClaimAction.cs  Startup.cs
Identity0121/MVCClient/Controllers/: HomeController.cs
Identity0121/MVCClient/Properties/: launchSettings.json
Identity0121/WebApi/: Startup.cs  WebApi.csproj
Identity0121/WebApi/Controllers/: WeatherForecastController.cs
Identity0121/WebApi/Properties/: launchSettings.json
